<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="ORGANISASI RUANG LAHAN PARKIR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_weight="91"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/galpal16_nama_lahan_parkir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Nama Lahan Parkir" />
            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/galpal16_luas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Luas" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/galpal16_dimensi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dimensi" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/galpal16_kapasitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kapasitas" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/galpal16_operasional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Operasional" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/galpal16_jarak_ke_galangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jarak Ke Galangan" />
            </android.support.design.widget.TextInputLayout>



        </LinearLayout>
    </ScrollView>


    <Button android:id="@+id/galpal16_btn_submit"
            android:layout_weight="9"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="@string/submit"
            android:background="@color/colorPrimary"
            android:layout_marginTop="0dp"
            android:textColor="@android:color/white"/>



</LinearLayout>