<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="FAKTOR-FAKTOR PRODUKSI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_weight="91"
        android:layout_height="0dp" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/bahan_baku_layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/bahan_baku5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Bahan Baku" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mesin_sistem_layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/mesin_sistem5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mesin Sistem Elektrikal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/perlengkapan_kapal_layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/perlengkapan_kapal5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Perlengkapan Kapal" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>


    <Button android:id="@+id/kompal2_btn_submit"
            android:layout_weight="9"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="SUBMIT"
            android:background="@color/colorPrimary"
            android:layout_marginTop="0dp"
            android:textColor="@android:color/white"/>

</LinearLayout>