<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="IDENTITAS UMUM PERUSAHAAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_weight="91"
        android:layout_height="0dp" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/galpal1_nama_perusahaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Nama Perusahaan" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Status Kepemilikan Usaha"
                    android:textSize="18dp"
                    android:layout_weight="65"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:entries="@array/coba_spinner"
                    android:layout_weight="35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/status_kepemilikan_usaha_spinner"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/galpal1_nomor_telepon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nomor Telepon" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/galpal1_fax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Fax" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/galpal1_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/galpal1_kelurahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kelurahan" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/galpal1_kecamatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kecamatan" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Propinsi"
                    android:textSize="18dp"
                    android:layout_weight="65"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:layout_weight="35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/galpal1_propinsi_spinner"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Kabupaten/Kota"
                    android:textSize="18dp"
                    android:layout_weight="65"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:entries="@array/coba_spinner"
                    android:layout_weight="35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/kabupaten_spinner"/>

            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/galpal1_kode_pos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kode Pos" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/galpal1_anggota_asosiasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Anggota Asosiasi" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/galpal1_kategori_perusahaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kategori Perusahaan" />
            </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/galpal1_contact_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Contact Person" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/galpal1_contact_person_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor Contact Person" />
            </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/galpal1_jabatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jabatan CP" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/galpal1_alamat_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat Email CP" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
    </ScrollView>


    <Button android:id="@+id/galpal1_btn_submit"
            android:layout_weight="9"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="@string/submit"
            android:background="@color/colorPrimary"
            android:layout_marginTop="0dp"
            android:textColor="@android:color/white"/>



</LinearLayout>