<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="7dp"
    android:padding="5dp"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <TextView
                android:id="@+id/list_item_bengkel_no"
                android:textSize="18dp"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="wrap_content"
                tools:text="PT XYZ"/>

            <TextView
                android:id="@+id/list_item_bengkel_nama_bengkel"
                android:textSize="11dp"
                android:textStyle="italic"
                android:layout_width="0dp"
                android:layout_weight="85"
                android:layout_height="wrap_content"/>


    </LinearLayout>

</android.support.v7.widget.CardView>

